{
  "name": "clientside-view-input-text",
  "version": "2.1.0",
  "description": "a text input made to plug into the browser utilizing the clientside-view-loader module; input validation, type enforcement, more",
  "components": {
    "root": "src"
  },
  "main" : "src/multi_field_input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uladkasach/clientside-view-input-text.git"
  },
  "require_mode": "async",
  "keywords": [
    "browser",
    "clientside",
    "client-side",
    "frontend",
    "front-end",
    "view",
    "views",
    "html",
    "css",
    "clientside-module-manager",
    "clientside-view-loader",
    "view-loader",
    "text",
    "input",
    "ui",
    "label",
    "validation"
  ],
  "author": "uladkasach",
  "license": "ISC",
  "dependencies": {
    "clientside-require": "^4.3.0",
    "clientside-view-loader": "^2.1.0"
  },
  "devDependencies": {
    "jsdom": "^11.10.0",
    "mocha": "^5.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
